# fall-2019-selenium-project

./: configuration.properties  pom.xml  somke_test_runner.xml  testng_runner.xml
src/test/java/OfficeHours/: SeleniumOH1.java
src/test/java/OfficeHours/Day1/: SeleniumOH1.java
src/test/java/OfficeHours/Day10_Nurullah/: UnderstandingJavascriptExecutor.java
src/test/java/OfficeHours/Day11_Marufjon/: DifferentBrowsers.java  EtsyTests.java
src/test/java/OfficeHours/Day12_Myroslava/: WaitPractice.java
src/test/java/OfficeHours/Day13_Marufjon_1pm_3pm/: WebTablesPractice.java
src/test/java/OfficeHours/Day14_Marufjon_2pm_3pm/: IframesExample.java  JavaScriptExecutorExample.java
src/test/java/OfficeHours/Day15_Marufjon_Cookies/: ChangeMenuSoftAssertTests.java  CookiesExample.java  SoftAssertionsExample.java
src/test/java/OfficeHours/Day16_Morufjon_excel/: CountryInformationDDT.java
src/test/java/OfficeHours/Day2/: SeleniumOH2.java
src/test/java/OfficeHours/Day3/: JavaMapsOH.java
src/test/java/OfficeHours/Day4/: GoogleSearchTest.java
src/test/java/OfficeHours/Day5/: OfficeHourSessionVytrack.java
src/test/java/OfficeHours/Day6_collection_framework/: Main.java
src/test/java/OfficeHours/Day7_morufjon/: GoogleHoverTest.java  SelectClassPracticeTests.java
src/test/java/OfficeHours/Day8_continue_the_rest_day5_look_at_this_again/: VytrackFromBeginningTillEnd.java
src/test/java/OfficeHours/Day9_iframes/: IframesPractice.java
src/test/java/com/cybertek/Pages/: CreateCalendarEventPage.java  DashboardPage.java  LoginPage.java  VehiclesPage.java
src/test/java/com/cybertek/base/: TestBase.java  VytrackPageBase.java  VytrackTestBase.java
src/test/java/com/cybertek/magic/: FactorySimpleTest.java  SimpleTest.java
src/test/java/com/cybertek/os_popUp/: RobotExp.java
src/test/java/com/cybertek/tests/day10_webelement/: CheckboxesTest.java  DisabledAndDisplayedTest.java  ListOfElementsTest.java  OrderOfTests.java  RadioButtonsTest.java
src/test/java/com/cybertek/tests/day11_select_actions/: ActionsClassDemo.java  JavaScriptExecutorTests.java  SelectClassTests.java
src/test/java/com/cybertek/tests/day12_pops_tabs_alerts_iframes/: IframeExample.java  PopupAndAlertsExamples.java  TabsAndWindowsExample.java
src/test/java/com/cybertek/tests/day13_waits_and_synchronizations/: ExplicitWaitExamples.java  ImplicitWaitExample.java  RandomStuff.java  ThreadSafeExample.java  VytrachLoginTestWithWait.java
src/test/java/com/cybertek/tests/day14_test_base_props_driver/: FileUploadTests.java  (+3 more)
src/test/java/com/cybertek/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  WebDriverFactory.java
src/test/java/homework_olimpics/: TestCase1_DefaultSortTest.java  TestCase2_TheFirstFromTheButtom.java  TestCase3_CountryByMedal.java  TestCase4_GetIndex.java  TestCase5_GetSum.java
src/test/java/just_for_fun/: BadLink.java  Swithces.java
src/test/resources/: Countries.xlsx  Fernando.xlsx  Vytrack testusers2.xlsx
test-output/: report.html
(+54 files in other folders)
